<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/fav.png" type="image/png">
  <title>Liam Scaife</title>
</head>

<body>
  <div class="container">
    <h1 class="name">Liam Scaife | Home</h1>

    I do shit. Check out my <a href="https://blog.liamsc.com" class="blacka">blog</a>, 
    my <a href="https://gitlab.com/voltist" class="blacka">Gitlab</a>,
    and my <a href="https://github.com/dizzyliam" class="blacka">Github</a>.

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </body>
</html>
