<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../img/fav.png" type="image/png">
  <title>Liam Scaife - Portfolio</title>
</head>

<body>
  <div class="centerAll invis">

    <h1 class="name" id="pick"><b>Pick one:</b></h1>

    <div class="row items">

      <div class="col s12 m4 center-align">
        <img class="simage" src="../img/cube.png"/>
        <h2><a class="blacka" href="renders">3D Renders</a></h2>
      </div>

      <div class="col s12 m4 center-align">
        <img class="simage" src="../img/square.png"/>
        <h2><a class="blacka" href="code">Code</a></h2>
      </div>

      <div class="col s12 m4 center-align">
        <img class="simage" src="../img/line.png"/>
        <h2><a class="blacka" href="writing">Writing</a></h2>
      </div>

    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
  $(function() {
    $('.centerAll').css({
      'position': 'absolute',
      'left': '50%',
      'top': '50%',
      'margin-left': function() {
        return -$(this).outerWidth() / 2
      },
      'margin-top': function() {
        return -$(this).outerHeight() / 2
      }
    });
    $('.centerAll').show();
  });
  </script>
</body>

</html>
