<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="../../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../../img/fav.png" type="image/png">
  <title>Liam Scaife - Code</title>
</head>

<body>
  <div class="container">
    <h1 class="name">Liam Scaife | Code</h1>

    <div class="render container">
      <h1><b>Alcorn</b></h1>
      <h4><i>Giant augmented reality pong</i></h4>
      <p>See my blog post <a href="https://blog.liamsc.com/alcorn/" class="blacka">here</a> or get the code <a href="https://gitlab.com/Voltist/Alcorn" class="blacka">here</a>.</p>
    </div>

    <div class="render container">
      <h1><b>G.A.E.P</b></h1>
      <h4><i>Predicting earthquakes with science</i></h4>
      <p>Find the project blog <a href="https://gaepproject.blogspot.com" class="blacka">here</a> (remind me to host my own blog for it). Code coming soon.</p>
    </div>

    <div class="render container">
      <h1><b>Slim</b></h1>
      <h4><i>AI based tools for content consumption</i></h4>
      <p>A wikipedia article summarizer, a news reader, and a fully automated teacher, all at (or soon to be at) <a href="https://slim.artifxl.com" class="blacka">here</a>.</p>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </body>
</html>
