<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="../../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../../img/fav.png" type="image/png">
  <title>Liam Scaife - Renders</title>
</head>

<body>
  <div class="container">
    <b>
    <h1 class="name">Liam Scaife | 3D Renders</h1>

    <div class="render container">
      <img style="width:100%;" src="caliph.png"/>
      <p><i>The Caliph</i> - A character from Exurb1a's book <i>The Prince of Milk</i></p>
    </div>

    <div class="render container">
      <img style="width:100%;" src="oscar.png"/>
      <p><i>Oscar</i> - A character from Exurb1a's book <i>The Fifth Science</i></p>
    </div>

    <div class="render container">
      <img style="width:100%;" src="inc.png"/>
      <p><i>The Incinerator</i> - A scene from Exurb1a's book <i>The Prince of Milk</i></p>
    </div>
  </b>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </body>
</html>
